export const GET_MESSAGES_CONCRETE_CHAT_REQUEST = '@@chats/GET_MESSAGES_CONCRETE_CHAT_REQUEST'
export const GET_MESSAGES_CONCRETE_CHAT_SUCCESS = '@@chats/GET_MESSAGES_CONCRETE_CHAT_SUCCESS'
export const GET_MESSAGES_CONCRETE_CHAT_FAILURE = '@@chats/GET_MESSAGES_CONCRETE_CHAT_FAILURE'